<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="12dp"
    >

    <ImageView
        android:id="@+id/itemMainThumnail"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:src="@drawable/noimg"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/itemMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="title"
            style=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemMainRegion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="region1"
                style=""/>
            <TextView
                android:id="@+id/itemMainRegion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" > region2"
                style=""/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

